Уравнение состояния : "Пенга-Робинсона (PR)"
Исходные данные (файл): C:/Github/PR_nonpeneloux_calculator/input_data.xlsx
Режим: Phase Envelope
Температура от, [К]: 230.0
Температура до, [К]: 230.0
Температура, точек: 1
Температура шаг, [К]: 0.0
Давление от, [МПа]: 0.2
Давление до, [МПа]: 0.2
Давление, точек: 1
Давление шаг, [МПа]: 0.0

Доля жидкости|Энтальпия жидкости|Сверхсжимаемость жидкости|Temp [K]|Pressure [MPa]
0.1          |-2353.3           |0.0                      |230.0   |0.2           
